 ALTER TABLE  membert01 modify mem_notice varchar2(20);

Table altered.

SQL> desc membert01;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 MEM_NAME                                                       VARCHAR2(20)
 MEM_ID                                                         VARCHAR2(20)
 MEM_PWD                                                        VARCHAR2(20)
 MEM_EMAIL                                                      VARCHAR2(30)
 MEM_PHONE                                                      VARCHAR2(20)
 MEM_ADDR                                                       VARCHAR2(30)
 MEM_NOTICE                                                     VARCHAR2(20)

SQL> ALTER TABLE  membert01 drop colum mem_notice;
ALTER TABLE  membert01 drop colum mem_notice
                            *
ERROR at line 1:
ORA-00905: missing keyword


SQL> ALTER TABLE  membert01 drop column mem_notice;

Table altered.

SQL> desc membert01;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 MEM_NAME                                                       VARCHAR2(20)
 MEM_ID                                                         VARCHAR2(20)
 MEM_PWD                                                        VARCHAR2(20)
 MEM_EMAIL                                                      VARCHAR2(30)
 MEM_PHONE                                                      VARCHAR2(20)
 MEM_ADDR                                                       VARCHAR2(30)
