SQL> select sysdate from dual;

SYSDATE
--------
21/06/08

SQL> CREATE TABLE sawon(sabun number(3),
  2  saname varchar2(10),
  3  deptno number(3),
  4  sajob varchar2(10),
  5  sapay number(10),
  6  sahire date DEFAULT sysdate,
  7  sasex varchar2(6),
  8  samgr number(3)
  9  );

Table created.

SQL> insert into sawon(sabun,saname) values('1','홍길동');

1 row created.

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX
---------- -------------------- ---------- -------------------- ---------- -------- ------------
     SAMGR
----------
         1 홍길동                                                          21/06/08
