SQL> select abs(-10),(10) from dual;

  ABS(-10)       (10)
---------- ----------
        10         10

SQL> select abs(-10)as"absChk01",(10)as "absChk02" from dual;

  absChk01   absChk02
---------- ----------
        10         10

SQL> select ceil(3.7)as"ceilChk01",(3.3)as "ceilChk02" from dual;

 ceilChk01  ceilChk02
---------- ----------
         4        3.3

SQL> select floor(3.7)as"floorChk01",(3.3)as "floorChk02" from dual;

floorChk01 floorChk02
---------- ----------
         3        3.3

SQL> select round(3.7)as"roundChk01",(3.3)as "roundChk02" from dual;

roundChk01 roundChk02
---------- ----------
         4        3.3