SQL> select * from memberT01;

MEM_NAME                                 MEM_ID                                                     
---------------------------------------- ----------------------------------------                   
MEM_PWD                                                                                             
----------------------------------------                                                            
MEM_EMAIL                                                                                           
------------------------------------------------------------                                        
MEM_PHONE                                                                                           
----------------------------------------                                                            
MEM_ADDR                                                                                            
------------------------------------------------------------                                        
¿À·»Áö                                   orange                                                     
1234                                                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

SQL> spool off
