SQL> drop user angel angel;
drop user angel angel
                *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> drop user angel angel;
drop user angel angel
                *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> drop user angel;

User dropped.

SQL> select username from all_users;

USERNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                        
XS$NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
APEX_040000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
APEX_PUBLIC_USER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FLOWS_FILES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
HR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MDSYS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
ANONYMOUS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
XDB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
CTXSYS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
APPQOSSYS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
DBSNMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ORACLE_OCM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
DIP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
OUTLN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
SYSTEM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SYS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

16 rows selected.

SQL> spool off
