SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID              
------------------------------------------------------------ -------------- ----------              
MEMBERT01                                                    TABLE                                  

SQL> desc memberT01
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 MEM_NAME                                                       VARCHAR2(20)
 MEM_ID                                                         VARCHAR2(20)
 MEM_PWD                                                        VARCHAR2(20)
 MEM_EMAIL                                                      VARCHAR2(30)
 MEM_PHONE                                                      VARCHAR2(20)
 MEM_ADDR                                                       VARCHAR2(30)

SQL> spool off
